/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');

.loader {
  display: none;
  margin: 20px auto;
  width: 48px;
  height: 48px;
  border: 6px solid #ccc;
  border-top-color: #333;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loader:not(.hidden) {
  display: block;
}
.form {
  display: flex;
  gap: 10px;
  margin: 30px auto;

  background-color: transparent;
  padding: 15px 20px;
  border-radius: 8px;

  align-items: center;
}

.form input[type='text'] {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  width: 280px;
  max-width: 100%;
  outline: none;
  transition: border-color 0.3s ease;
}

.form button[type='submit'],
.js-load-more {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.gallery {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-item a {
  display: block;
  height: 200px;
  overflow: hidden;
  text-decoration: none;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.gallery li {
  box-sizing: border-box;
  flex-basis: calc(33.333% - 10px);
  max-width: 380px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info {
  display: flex;
  padding: 15px;
  flex-direction: row;
  justify-content: space-around;
  /* align-items: center; */
}
.info p {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

.hidden {
  display: none;
}
.load-more-hidden {
  display: none;
}
.btn-container {
  display: flex;
  align-items: center;
}
.js-load-more {
  align-items: center;
  margin: 30px auto;
}
